<!DOCTYPE html>
<html>
<head>
  <!-- Daredevil -->
  <title>Mouse Click</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
  <style>

    body{
        background-color: rgb(75, 75, 75);
    }

  #message {
          position: absolute;
      left: 20px;
      font-size: 18px;
  }

    #container {
      display: flex;
    }

    #left {
      flex: 1;
      text-align: center;
    }

    #right {
        flex: 1;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #ball {
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
      margin: 20px auto;
      transition: transform 0.5s ease;
    }

    #mouse {
     width: 400px;
     height: 400px;
     background-image: url('mouse.png');
     background-size: contain;
     background-position: center;
     background-repeat: no-repeat;
     cursor: pointer;
     margin-top: 100px;
    }

#statusContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
}

#statusContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
}

#statusContainer span {
  margin: 10px;
  padding: 10px;
  transition: transform 0.2s;
}

#mouseUpText.highlighted {
  transform: scale(1.2);
  color: aliceblue;
}

#mouseDownText.highlighted {
  transform: scale(1.2);
  color: aliceblue;
}

#mouseUpText{
    font-size: 70px;
    font-family: 'Rubik', sans-serif;

}

#mouseDownText
{
    font-size: 70px;
    font-family: 'Rubik', sans-serif;
}



  </style>
</head>
<body>
  <div id="container">
    <div id="left">
      <div id="ball"></div>
    </div>
    <div id="right">
      <div id="mouse"></div>
    </div>
    <div id="statusContainer">
        <span id="mouseUpText">MouseDown</span>
        <span id="mouseDownText">MouseUp</span>
    
      </div>
      
  </div>

  <script>

const ball = document.getElementById('ball');
const mouse = document.getElementById('mouse');

const mouseUpText = document.getElementById('mouseUpText');
const mouseDownText = document.getElementById('mouseDownText');

let isHolding = false;

function jumpAndFall() {
  ball.style.transform = 'translateY(0)';
  setTimeout(() => {
    ball.style.transform = 'translateY(100vh)';
  }, 500);
}

function jumpAndStay() {
  ball.style.transform = 'translateY(0)';
}

function fall() {
  ball.style.transform = 'translateY(100vh)';
}

function handleMouseDown() {
  isHolding = true;
  jumpAndStay();
  mouseUpText.classList.add('highlighted');
  mouseDownText.classList.remove('highlighted');
}

function handleMouseUp() {
  isHolding = false;
  fall();
  mouseUpText.classList.remove('highlighted');
  mouseDownText.classList.add('highlighted');
}

mouse.addEventListener('mousedown', handleMouseDown);
mouse.addEventListener('mouseup', handleMouseUp);

mouse.addEventListener('touchstart', handleMouseDown);
mouse.addEventListener('touchend', handleMouseUp);

mouse.addEventListener('mouseout', () => {
  if (isHolding) {
    isHolding = false;
    fall();
    mouseUpText.classList.add('highlighted');
    mouseDownText.classList.remove('highlighted');
  }
});


  </script>
</body>
</html>
